
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 
Main Color: #FF9F00 (Bright Orange)
Accent Color 1: #FFC72C (Yellow)
Accent Color 2: #FF5370 (Coral Pink)
Neutral Color 1: #FFFFFF (White)
Neutral Color 2: #F2F2F2 (Light Gray) 

font-family: 'Fredoka', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: 50px;
  padding-right: 50px;
}


.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container fills the entire viewport */
}

.site-content-wrapper {
  flex: 1;
  width: 100%;
  margin-bottom: 60px;
}

/* index styling */
/* .breaker h1 {
  color: #ea7854;
} */
/*pre header styling*/
.pre-header {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

video {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.typewriter {
  animation: typing 5s steps(100), step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/*end pre header styling*/

/*header styling*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background:#FF9F00 ;
}

/* Navbar styling */
nav {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 50px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  height: 60px;
}

.navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 30px;
}

.navbar-links a {
  text-decoration: none;
  color: #b3ab88;
  font-size: 20px;
  transition: color 0.3s ease;
  text-transform: lowercase;
}

.navbar-links a:hover {
  color: black;
  text-transform: uppercase;
}

.site-header {
  padding: 20px;
  position: sticky;
  top: 0;
  background-image: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: transparent;
  max-width: 800px;
  margin: 0 auto;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  text-transform: uppercase;
  background-color: transparent;
}

nav a {
  font-family: Avenir;
  font-size: 20px;
  color: black;
  font-weight: 300;
  text-decoration: none;
  text-align: right;
}

@media only screen and (max-width: 768px) {
  nav {
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  nav li {
    margin: 10px 0;
    text-align: left;
  }

  nav a {
    text-align: left;
  }
}
/*end header styling*/
.column {
  background-color: #FF9F00 ;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  background-color: black;
  display: table;
  clear: both;
}

.row img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
}

/* responsive styling */
img {
  max-width: 100%;
  height: auto;
}


h1 {
  padding: 15px;
  text-align: center;
  font-size: 30px;
  font-family: Avenir;
  text-transform: uppercase;
}

h2 {
  padding: 10px;
  text-align: center;
  font-size: 40px;
  font-family: 'Comfortaa';
}

/*breaker styling*/

.breaker-grid-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-bottom: 40px;
}

.breaker h2 {
  padding: 2px;
  text-align: center;
  font-size: 40px;
  font-family: 'Comfortaa';
}

/*end breaker styling*/

h3 {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  font-family: 'Comfortaa', cursive;
}


p {
  font-family: 'Edu NSW ACT Foundation', cursive;
  text-align: left;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  padding: 10px;
  font-size: 20px;
}

body {
  background-color: #F2F2F2;
  display: grid;
  place-items: center;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  position: relative;
}

/*=========================starting article =========================*/

.index-main {
  max-width: 1800px;
  margin: 0 auto;

}

.column-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-wrapper article {
  text-align: center;
}

.column-wrapper article.right {
  order: 2;
  margin-top: 50px;
}

.column-wrapper article.left {
  order: 1;
  margin-bottom: 50px;
}

.column-wrapper article.image {
  margin: 50px 0;
}

.column-wrapper article.image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid-container {
  padding: 50px;
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 768px) {

  .column-wrapper {
    flex-direction: row;
  }

  .column-wrapper article.right {
    order: 0;
    margin-top: 0;
    margin-left: 50px;
  }

  .column-wrapper article.left {
    order: 1;
    margin-bottom: 0;
    margin-right: 50px;
  }

  .column-wrapper article.image {
    margin: 0;
    width: 50%;
  }

  .breaker-grid-container {
    padding: 20px;
  }
}

/*button styling*/

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

button {
  outline: none;
  border: none;
  background-color: green;
  color: white;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  opacity: 60%;
  text-transform: uppercase;
  font-family: 'Edu NSW ACT Foundation', cursive;
}

button:hover {
  color: #fff;
  opacity: 100%;
  border-color: none;
}

/* end index styling */

/* ingredient styling */

.title {
  padding: 20px;
  font-size: 80px;
  color: #ea7854;
  font-family: 'Edu NSW ACT Foundation', cursive;
}

.ingredent-section {
  padding: 200px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-family: 'Edu NSW ACT Foundation', cursive;
  text-transform: uppercase;
} 

.card-section {
  padding: 30px;
  margin: 10px;
  border-radius: 60px;
  background-color: burlywood;
  box-shadow: inset 0 0 10px #787878;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid>article img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: stretch;
  place-items: center;
  height: 100%;
}

.grid>div img {
  display: block;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 30px;
}


.flip-card {
  background-color: transparent;
  perspective: 800px;
  position: relative;
  font-size: 10px;
  width: 300px;
  height: 400px;
}

.flip-card-inner {
  display: inline-block;
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  z-index: 2;
}

.flip-card-inner button {
  font-family: Avenir;
  border-radius: 20px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  backface-visibility: hidden;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  color: black;
  display: flex;
}

.flip-card-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10%;
  position: relative;
}

.flip-card-content img {
  max-width: 100%;
  max-height: 100%;
}

.flip-card-back {
  background-color: rgba(245, 245, 245, 0.337);
  backdrop-filter: blur(5px);
  color: white;
  transform: rotateY(180deg);
  position: relative;
}

.card-button {
  padding: 10px;
}

.card-image {
  max-width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  padding: 10px;
}

.flip-card-back h2 {
  font-size: 20px;
}

.flip-card-back h3 {
  font-size: 10px;
}
/* end ingredient styling */

/*=================footer=================*/

footer {
  margin-top: 40px;
  font-family: 'Edu NSW ACT Foundation', cursive;
  color: white;
  font-size: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FF9F00 ;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  z-index: -1;
}

.footer-column {
  text-align: center;
  flex-basis: 50%;
}

@media screen and (max-width: 768px) {
  .footer-column {
    flex-basis: 100%;
  }
}

footer h1 {
  padding: 20px;
}

/* Create three equal columns that floats next to each other */
.footer-column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.footer-row:after {
  display: table;
  clear: both;
}